! Beam settings
Beams:idA = 2212   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212   ! second beam, p = 2212, pbar = -2212

# fix target at 250 GeV proton beam on H2 beam gas target
# Beams:eCM = 200.   ! CM energy of collision
Beams:frameType = 3
Beams:pxA = 0 
Beams:pyA = 0 
Beams:pzA = 250 
Beams:pxB = 0 
Beams:pyB = 0 
Beams:pzB = 0 

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 0            ! print event information n times
#Next:numberShowProcess = 1         ! print process record n times
#Next:numberShowEvent = 1           ! print event record n times

! PDF
PDF:pSet = 7 ! CTEQ6L


! Process
SoftQCD:inelastic = on


! Kfactor
MultipartonInteractions:Kfactor = 0.5

! Cuts
PhaseSpace:pTHatMin = 0.5 

